<!DOCTYPE html>
{% load static %}
<html lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Currency Exchange Rates</title>
        <style type="text/css">
            .highcharts-figure,
            .highcharts-data-table table {
                min-width: 360px;
                max-width: 800px;
                margin: 1em auto;
            }
            .highcharts-data-table table {
                font-family: Verdana, sans-serif;
                border-collapse: collapse;
                border: 1px solid #ebebeb;
                margin: 10px auto;
                text-align: center;
                width: 100%;
                max-width: 500px;
            }
            .highcharts-data-table caption {
                padding: 1em 0;
                font-size: 1.2em;
                color: #555;
            }
            .highcharts-data-table th {
                font-weight: 600;
                padding: 0.5em;
            }
            .highcharts-data-table td,
            .highcharts-data-table th,
            .highcharts-data-table caption {
                padding: 0.5em;
            }
            .highcharts-data-table thead tr,
            .highcharts-data-table tr:nth-child(even) {
                background: #f8f8f8;
            }
            .highcharts-data-table tr:hover {
                background: #f1f7ff;
            }
            .errorlist {
                color: Red;
            }
        </style>
    </head>
    <body>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/modules/accessibility.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous">
        </script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous"
        >
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
        <link rel="icon" type="image/png" href="{% static '/img/favicon.ico' %}">
        <div class="container">
            <div class="row justify-content-md-center text-center">
                <div class="col">
                    <figure class="highcharts-figure">
                        <div id="container"></div>
                    </figure>
                </div>
            </div>
            <hr>
            <form method="GET">
                <div class="row justify-content-md-center text-center pt-4 pb-4">
                    <div class="col-3">
                        <label class="form-label">Quote Currency</label>
                        {{form.currency}} {{ form.currency.errors }}
                    </div>
                    <div class="col-3">
                        <label class="form-label">Date Range <i>(Max. of {{max_entries}} Workdays)</i></label>
                        {{form.date_range}} {{ form.date_range.errors }}
                    </div>
                </div>
                <div class="row justify-content-md-center text-center pb-3">
                    <div class="col-2">
                        <button type="submit" class="btn btn-primary">Update Graph</button>
                    </div>
                </div>
            </form>
            <hr>
            <div class="row justify-content-md-center text-center pt-4 pb-5">
                <div class="col">
                    <a href="https://github.com/eduardo-gouvea-barreto/currency-rates">
                          <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" height="50" width="50">
                          GitHub
                    </a>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            _dates = {{dates|safe}};
            _rates = {{rates|safe}};
            Highcharts.chart('container', {
                chart: {
                    type: 'line'
                },
                title: {
                    text: 'Currency Exchange Rates'
                },
                subtitle: {
                    text: 'Data gathered from: ' + '<a href="https://vatcomply.com/documentation#rates" ' +
                          'target="_blank">https://vatcomply.com/</a>'
                },
                xAxis: {
                    categories: _dates,
                    crosshair: true
                },
                yAxis: {
                    title: {
                        text: 'Exchange Rate (USD/{{code}})'
                    }
                },
                plotOptions: {
                    line: {
                        dataLabels: {
                            enabled: true
                        }
                    }
                },
                legend: {
                    align: 'center',
                    verticalAlign: 'top',
                    borderWidth: 0
                },
                series: [
                    {
                     name: '{{currency}}',
                     data: _rates
                    }
                ]
            });
        </script>
    </body>
</html>
